# WBClient

./: build.gradle  settings.gradle
app/: build.gradle  lombok.config
app/src/androidTest/java/ru/numbdev/wbclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/numbdev/wbclient/: MainActivity.java
app/src/main/java/ru/numbdev/wbclient/activitis/: ProductActivity.java
app/src/main/java/ru/numbdev/wbclient/button/: ButtonFactory.java  MainButton.java
app/src/main/java/ru/numbdev/wbclient/dto/: ListDTO.java  Statistic.java
app/src/main/java/ru/numbdev/wbclient/utils/: RestUtils.java
app/src/main/res/layout/: activity_main.xml  product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/numbdev/wbclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
